<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Init</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</body>
</html>
<script>
    $.ajax({
          url: "./backend/init.php",
          type: "POST",
          data: {"getCurrentSessionId":""},
          success: function(res) {
                  const reslist = res.replace('[','').replace(']','').split(',')
                  sessionStorage.setItem("participantCode", reslist[1]);
                  // var group = (parseInt(reslist[0]) - 1) % 4;
                  var group = 2;
                  sessionStorage.setItem("groupid", "c" + (group + 1));
                  var groupid = String.fromCharCode("A".charCodeAt(0) + group);
                  const currentAddr = window.location.href;
                  window.location.href = currentAddr.replace("index.html","") + groupid + "/";
          },
          error: function() {
                  alert('There was some error initiating, please refresh or contact the coordinator!');
          }
    });
</script>
